<!DOCTYPE html>
<html>
<head>
	<title>:: Welcome to Nur Syahidah Websites ::</title>
</head>
<body><body background="image/bg3.jpg">
	<audio controls autoplay>
		<source src="sound/intro.mp3" type="audio/mpeg">
		</audio>
<font face="forte" color="yellow"><h1><marquee behaviour="alternate">:: My Personal Summary ::</marquee></h1></font> 


<p align="center"><font face="tahoma" size="4">
 <a href="index.html"><img src="image/bhome.png"></a>  <a href="syahidah.html"><img src="image/bbackground.png"></a>  <a href="personal.htm"><img src="image/bpersonalsummary.png"></a> <a href="objectives.html"><img src="image/bobjective.png"></a>  <a href="education.html"><img src="image/beducation.png"></a> <br> <a href="extra curicullars.html"><img src="image/bcuricullar.png"></a>  <a href="workexperience.html"><img src="image/bexperience.png"></a>  <a href="skills.html"><img src="image/bskills.png"></a>  <a href="award.html"><img src="image/bachievement.png"></a>  <a href="references.html"><img src="image/breferences.png"></a></font></p>

<p align="center"><img src="image/sya.jpg" width="250" height="200">

<p align="center"><font face="tahoma" color="navy" size="5"><b>Che Nur Syahidah Binti Che Anuar</b></font></p>

<p align="justify">
<font face="tahoma" color="black" size="3">
<br>I am a conscientious, confident, and self- motivated person. I have overwhelming interest in accounting, finance, auditing and company secretary. I am also will able to learn new skill and knowledge in a short period.
<br>I enjoy reading books, generally including information about natural history and the economy. I find that reading is
beneficial to improve my general knowledge and provides me with an opportunity to spend some time on my own. 
<br>In addition to this, I have an enthusiasm in voicing out new ideas and built up rapport with others.
I easily can adapt in various situation such as work under pressure and also a good leader and team player in any
organization</font></p>


</body>
</html>


